<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mini_Contest_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRR-Yd-D7n">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B4-Xq-jSa">
                                        <rect key="frame" x="31" y="42" width="77" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.26107190139999997" blue="0.25559312470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsA-4u-Gb4">
                                        <rect key="frame" x="31" y="124" width="77" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.29176134270056053" blue="0.37626007664327976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="wJi-io-U7l"/>
                                        </constraints>
                                        <state key="normal" title="Answer"/>
                                        <connections>
                                            <action selector="buttonOk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMa-Hw-XnV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T46-QT-WGu">
                                        <rect key="frame" x="201" y="71" width="154" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkr-cL-Zfa">
                                        <rect key="frame" x="201" y="42" width="40" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.29176134269999998" blue="0.37626007659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUc-kr-XkN">
                                        <rect key="frame" x="217" y="128" width="145" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.26404207099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvC-2V-fys">
                                        <rect key="frame" x="31" y="74" width="79" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="Zda-a3-Wps"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.14592493718592969" green="0.14592493718592969" blue="0.14592493718592969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JsA-4u-Gb4" firstAttribute="top" secondItem="cvC-2V-fys" secondAttribute="bottom" constant="20" id="FFi-Yr-Wk0"/>
                                    <constraint firstItem="cvC-2V-fys" firstAttribute="top" secondItem="2B4-Xq-jSa" secondAttribute="bottom" constant="8" id="IVo-p4-WNP"/>
                                    <constraint firstAttribute="height" constant="200" id="Q0Q-zK-Mis"/>
                                    <constraint firstItem="JsA-4u-Gb4" firstAttribute="leading" secondItem="cvC-2V-fys" secondAttribute="leading" id="Yko-Lp-g5m"/>
                                    <constraint firstItem="2B4-Xq-jSa" firstAttribute="top" secondItem="PRR-Yd-D7n" secondAttribute="top" constant="42" id="mnX-99-RaJ"/>
                                    <constraint firstAttribute="width" constant="375" id="sg5-ls-nxS"/>
                                    <constraint firstItem="2B4-Xq-jSa" firstAttribute="leading" secondItem="PRR-Yd-D7n" secondAttribute="leading" constant="31" id="uME-AG-h2a"/>
                                    <constraint firstItem="cvC-2V-fys" firstAttribute="leading" secondItem="2B4-Xq-jSa" secondAttribute="leading" id="vBN-JG-vDP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PRR-Yd-D7n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UKe-qo-xJD"/>
                            <constraint firstItem="PRR-Yd-D7n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jk8-bt-FQC"/>
                            <constraint firstAttribute="trailing" secondItem="PRR-Yd-D7n" secondAttribute="trailing" id="mtU-v4-jgh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerB" destination="JsA-4u-Gb4" id="VYb-IA-WAj"/>
                        <outlet property="answerBox" destination="sUc-kr-XkN" id="XPS-8B-PUu"/>
                        <outlet property="inputN" destination="cvC-2V-fys" id="uIT-j9-LC4"/>
                        <outlet property="inputText" destination="T46-QT-WGu" id="Jyg-TO-itx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
